{
  "name": "festival-invites",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "bundle:remotion":
      "remotion bundle src/remotion --public-dir=public --output=remotion-build",
    "upload:remotion":
      "cross-env-shell \"remotion lambda sites create remotion-build --site-name $REMOTION_SITE_NAME --bucket-name $REMOTION_BUCKET_NAME --region $REMOTION_REGION\"",
    "deploy:remotion": "pnpm run bundle:remotion && pnpm run upload:remotion"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.914.0",
    "@aws-sdk/lib-storage": "3.914.0",
    "@aws-sdk/s3-request-presigner": "3.914.0",
    "@remotion/bundler": "4.0.336",
    "@remotion/lambda": "4.0.336",
    "@remotion/lambda-client": "4.0.336",
    "@remotion/player": "4.0.336",
    "@remotion/renderer": "4.0.336",
    "@upstash/ratelimit": "^2.0.6",
    "@upstash/redis": "^1.35.6",
    "date-fns": "^4.1.0",
    "ffmpeg-static": "^5.2.0",
    "firebase-admin": "^13.5.0",
    "framer-motion": "^12.23.24",
    "jszip": "^3.10.1",
    "lucide-react": "^0.539.0",
    "next": "15.4.6",
    "papaparse": "^5.5.3",
    "qrcode": "^1.5.4",
    "razorpay": "^2.9.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@remotion/cli": "4.0.336",
    "@remotion/studio": "4.0.336",
    "@tailwindcss/postcss": "^4.1.16",
    "@types/node": "^20.19.23",
    "@types/papaparse": "^5.3.16",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "cross-env-shell": "^7.0.3",
    "eslint": "^9.38.0",
    "eslint-config-next": "15.4.6",
    "remotion": "4.0.336",
    "tailwindcss": "^4.1.16",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "overrides": {
      "@aws-sdk/client-s3": "3.914.0",
      "@aws-sdk/lib-storage": "3.914.0",
      "@aws-sdk/s3-request-presigner": "3.914.0",
      "@aws-sdk/credential-providers": "3.914.0",
      "@aws-sdk/types": "3.914.0",
      "@remotion/*": "4.0.336"
    }
  }
}
